VITE_SUPABASE_URL=https://dnxywkreahifkqjrtkjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTUxMTY0NCwiZXhwIjoxOTU3MDg3NjQ0fQ.u1m1QGAK1JWmhmgKDdt_YFMyrISqpuBHujoSKXTA_gE